my-app {
  routes {
    ask-timeout = 5s
  }
}

host = "localhost"
port = 8080

dbConfig {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/task_management_service"
  user = "test"
  password = "test"
}

