[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/dell/Downloads/go1percent-master/Task-Management/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlywayService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resources.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlywayService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlywayService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resources.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlywayService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlywayService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserServiceImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Resources.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConnector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlywayService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserServiceImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Configuration.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/dell/Downloads/go1percent-master/Task-Management/target/scala-3.3.3/classes.bak[0m
